<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tasksRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/bg_dark">

    <TextView
        android:id="@+id/tvHeaderTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задачи"
        android:textSize="48sp"
        android:textColor="@color/text_primary"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearchTasks"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Поиск задач"
            android:textColorHint="@color/task_date_color"
            android:background="@color/search_bg"
            android:textColor="@color/text_primary"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/ivFilterTasks"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:tint="@color/text_primary" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:paddingTop="12dp"/>
</LinearLayout>
